# ProjektZespolowy

./: .gitignore  Nowy dokument tekstowy.txt  pom.xml  uzupelnianietabel_GORY.sql  wypełnienie — kopia.sql
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/: AsyncConfiguration.java  GottpkProjektApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/controller/: AppErrorController.java  GrupaController.java  GrupaPrzodownikController.java  KsiazeczkaController.java  LoginController.java  MainController.java  OdcinekController.java  OdznakaController.java  PasmoController.java  PrzodownikController.java  PunktController.java  TrasaController.java  TrasaOdcinekController.java  TurystaController.java  TurystaOdznakaController.java  UzytkownikController.java  WycieczkaController.java  ZdjecieWycieczkaController.java
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/dto/: PrzodownikDTO.java  package-info.java
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/exception/: ResourceNotFoundException.java  UserDoesNotExistException.java
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/mapper/: Mapper.java  PrzodownikMapper.java  package-info.java
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/model/: Grupa.java  GrupaPrzodownik.java  Ksiazeczka.java  MyUserDetails.java  Odcinek.java  Odznaka.java  Pasmo.java  Przodownik.java  Punkt.java  Regulamin.java  Rola.java  Test.java  Trasa.java  TrasaOdcinek.java  Turysta.java  TurystaOdznaka.java  Uzytkownik.java  Wycieczka.java  ZdjecieWycieczka.java
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/repository/: GrupaPrzodownikRepository.java  GrupaRepository.java  KsiazeczkaRepository.java  OdcinekRepository.java  OdznakaRepository.java  PasmoRepository.java  PrzodownikRepository.java  PunktRepository.java  RegulaminRepository.java  RolaRepository.java  TrasaOdcinekRepository.java  TrasaRepository.java  TurystaOdznakaRepository.java  TurystaRepository.java  UzytkownikRepository.java  WycieczkaRepository.java  ZdjecieWycieczkaRepository.java
src/main/java/grupa4/projektzespolowy/GOTTPKProjekt/service/: EmailService.java  EmailServiceImpl.java  GrupaPrzodownikService.java  GrupaPrzodownikServiceImpl.java  GrupaService.java  GrupaServiceImpl.java  KsiazeczkaService.java  KsiazeczkaServiceImpl.java  OdcinekService.java  OdcinekServiceImpl.java  OdznakaService.java  OdznakaServiceImpl.java  PasmoService.java  PasmoServiceImpl.java  PrzodownikService.java  PrzodownikServiceImpl.java  PunktService.java  PunktServiceImpl.java  RegulaminService.java  RegulaminServiceImpl.java  RolaService.java  RolaServiceImpl.java  TrasaOdcinekService.java  TrasaOdcinekServiceImpl.java  (+13 more)
src/main/resources/: application.properties  banner.txt  data.sql  liquidbase.properties
src/main/resources/db/changelog/: dbchangelog-prod.xml  dbchangelog.xml
src/main/resources/static/css/: globalCSS.css  lightbox.css  turystaKonto.css
src/main/resources/static/js/: ValidationRegisterForm.js  ValidationUpdateForm.js  dataTables.min.js  effects.js  odswiez.js  passwordVisibility.js  zdjecieWycieczkaFormDod.js
src/main/resources/templates/: banner.twig  baseTemplate.twig  footer.twig  formTemplate.twig  index.twig  logo.twig  navBar.twig
src/main/resources/templates/admin/: panel.twig
src/main/resources/templates/grupy/: addForm.twig  grupy.twig  grupyFRONT.twig  przodownicyGrup.twig  updateForm.twig  usunGrupeModal.twig
src/main/resources/templates/ksiazeczka/: acceptBookModal.twig  ksiazeczki.twig  mojaKsiazeczka.twig  rejectBookModal.twig  usunWycieczkeModal.twig  zgloszoneKsiazeczki.twig
src/main/resources/templates/odcinek/: odcinki.twig  odcinkiForm.twig  odcinkiWybor.twig
src/main/resources/templates/odznaka/: odznaki.twig  odznakiForm.twig  usunOdznakeModal.twig
src/main/resources/templates/pasma/: addForm.twig  pasma.twig  pasmaGrupy.twig  updateForm.twig  usunPasmoModal.twig
src/main/resources/templates/przodownik/: grupyPrzodownika.twig  kontoPrzodownika.twig  przodownicy.twig  przodownicyForm.twig  usunGrupePrzodownikowiModal.twig  usunPrzodownikaModal.twig
src/main/resources/templates/punkty/: punkty.twig  punktyPasma.twig
src/main/resources/templates/regulamin/: regulamin.twig  regulaminEdycja.twig
src/main/resources/templates/trasa/: odcinkiTrasy.twig  szczegoly.twig  trasyOdznaki.twig  trasyWycieczki.twig  usunTraseModal.twig
src/main/resources/templates/turysta/: addForm.twig  kontoTurysty.twig  odznakiTurysty.twig  ranking.twig  turysta.twig  updateForm.twig  usunTurysteModal.twig
src/main/resources/templates/uzytkownik/: addForm.twig  logowanieForm.twig  updateForm.twig  uzytkownik.twig
src/main/resources/templates/wycieczka/: wycieczka.twig  wycieczkaForm.twig  wycieczkaOdznaki.twig  zgloszone.twig
src/main/resources/templates/zdjeciaWycieczka/: acceptTourModal.twig  addZdjecia.twig  dokumentacja.twig  rejectTourModal.twig  zdjecia.twig
src/test/java/grupa4/projektzespolowy/GOTTPKProjekt/: GottpkProjektApplicationTests.java
