url=jdbc:sqlserver://localhost;databaseName=test4
username=sa
password=qazqazqaz
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=/src/main/resources/db/changelog/dbchangelog.xml
